* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* top-wrapper CSS */
.top-wrapper {
    background-image: url(https://pbs.twimg.com/media/EFO2EaLU8AEOHtV.jpg);
    padding: 80px 0 50px 0;
    text-align: center;
}
.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.top-icon {
    position: relative;
}
.japan-logo {
    width: 700px;
    border-radius: 20%;
}
.osaka-logo {
    width: 280px;
    position: absolute;
    top: 98px;
    left: 540px;
    animation: flash 1s linear infinite;
}
@keyframes flash {
    0%,100% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }
}


/* header CSS */
header {
    height: 60px;
    background-color: rgb(243, 44, 44);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.header-left {
    float: left;
    font-weight: bold;
    padding-top: 5px;
}
.header-right {
    float: right;
    color: rgb(248, 231, 231);
}
.header-right li {
    float: left;
    border: 2px solid rgb(248, 231, 231);
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.header-right li:hover {
    background-color: rgba(245, 153, 153, 0.795)
}
.menu-icon {
    font-size: 40px;
    padding-top: 10px;
    float: right;
    display: none !important;
}


/* slide-wrapper CSS */
.top-slider {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glide__track img {
    width: 300px;
    height: 250px;
    border-radius: 50%;
}
.glide {
    position: relative;
    width: 100%;
    height: 250px;

}
.glide__slides {
    width: 50%;
    margin-top: 50px;
}
.glide__slide {
    width: 100%;
    display: flex;
    justify-content: center;
}
.glide__arrows button {
    color: black;
    font-size: 20px;
    margin-top: 200px;
}

/* info-wrapper CSS */
.info-wrapper {
    background-color: red;
    text-align: center;
    padding: 30px 0 50px 0;
    margin-top: 100px; 
}
.fas {
    margin-right: 5px;
}
.info-wrapper h1 {
    font-size: 40px;
    padding-bottom: 20px; 
}
.info-list {
    font-size: 20px;
    line-height: 40px;
}


/* recommend-wrapper CSS */
.recommend-wrapper {
    width: 100%;
    padding: 100px 0;
    background-color: #eee;
}
.recommend-wrapper h1 {
    font-size: 40px;
    padding-bottom: 60px;
    text-align: center;
}
.recommend-spot {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}
.recommend-spot img {
    height: 400px;
    width: 400px;
    margin: 0 50px;
}
.spot-detail {
    width: 50%;
}
.spot-detail h3 {
    text-align: center;
    font-size: 35px;
    padding: 30px 0;
}
.text-contents {
    line-height: 40px;
    font-size: 20px;
}
.fadein {
	opacity : 0;
	transform : translate(0, 60px);
	transition : all 2s;
}
.fadein.scrollin {
	opacity : 1;
	transform : translate(0, 0);
}
.spot-detail.fadein {
    transition-delay: 600ms;
}


/* message-wrapper CSS */
.message-wrapper {
    text-align: center;
    padding: 80px 0;
}
.message-wrapper h2 {
    font-size: 40px;
    margin-bottom: 20px; 
}
.message-wrapper h3 {
    font-weight: normal;
    font-size: 20px;
}
.btn {
    background-color: #5dca88;
    color: white;
    padding: 15px 40px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 7px #1a7940;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.8;
}
.btn:active {
    box-shadow: none;
    position: relative;
    top: 7px;
}


/* footer CSS */
footer {
    width: 100%;
    height: 35px;
    background-color: rgb(78, 76, 76);
    text-align: center;
    padding-top: 15px;
}
